# Employee-Management-System

./: EmployeeManagementSystem.sln
ClientBlazorWebApp/: ClientBlazorWebApp.csproj  Program.cs
ClientBlazorWebApp/ApplicationStates/: AllState.cs
ClientBlazorWebApp/Components/: App.razor  _Imports.razor
ClientBlazorWebApp/Components/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
ClientBlazorWebApp/Components/Pages/: AuthenticationPage.razor
ClientBlazorWebApp/Components/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
ClientBlazorWebApp/Components/Pages/ContentPages/: HomePage.razor
ClientBlazorWebApp/Components/Pages/ContentPages/BranchComponents/: BranchInformationComponent.razor  BranchModal.razor  BranchPage.razor
ClientBlazorWebApp/Components/Pages/ContentPages/CityComponents/: CityInformationComponent.razor  CityModal.razor  CityPage.razor
ClientBlazorWebApp/Components/Pages/ContentPages/CountryComponents/: CountryInformationComponent.razor  CountryModal.razor  CountryPage.razor
ClientBlazorWebApp/Components/Pages/ContentPages/DepartmentComponents/: DepartmentInformationComponent.razor  DepartmentModal.razor  DepartmentPage.razor
ClientBlazorWebApp/Components/Pages/ContentPages/DoctorComponents/: DoctorInformationComponent.razor  DoctorModal.razor  DoctorPage.razor
ClientBlazorWebApp/Components/Pages/ContentPages/TownComponents/: TownModal.razor  (+2 more)
ClientBlazorWebApp/Components/Pages/GeneralComponents/: AlertComponent.razor  ButtonLoadingSpinner.razor  DropDownList.razor  ProfileDropDown.razor  TableBanner.razor
ClientBlazorWebApp/Properties/: launchSettings.json
ClientBlazorWebApp/wwwroot/: Custom.css
ClientBlazorWebApp/wwwroot/images/background/: images (1).jfif  login_background.jfif
(+161 files in other folders)
