<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
    <ProjectReference Include="..\ClientLibrary\ClientLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\background\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\all.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\js\bootstrap.esm.js" />
    <None Include="wwwroot\js\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\js\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\js\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\js\js\bootstrap.js" />
    <None Include="wwwroot\js\js\bootstrap.js.map" />
    <None Include="wwwroot\js\js\bootstrap.min.js" />
    <None Include="wwwroot\js\js\bootstrap.min.js.map" />
  </ItemGroup>

</Project>
